====================================================================
RECETAS-AI-Auto-Publisher — Instrucciones n8n v3.0
Biblioteca de Recetas Ecuatorianas
Actualizado: 2026-02-23
====================================================================

RESUMEN DEL SISTEMA
--------------------
El sitio recetas-ecuador.vercel.app publica recetas automaticamente
cada 12 horas usando n8n + Grok (xAI) + YouTube API + Google Places.

Repositorio: https://github.com/LordRa2pat/recetas-ecuador
Deploy: Vercel (auto-rebuild al hacer push al branch main)

====================================================================
SECCION 1: VARIABLES DE ENTORNO
====================================================================

Configura en n8n -> Settings -> Environment Variables:

  XAI_API_KEY          -> Clave API de xAI / Grok
                          https://console.x.ai/
  GITHUB_TOKEN         -> Personal Access Token de GitHub
                          Permisos: Contents (read/write)
                          https://github.com/settings/tokens
  YT_API_KEY           -> YouTube Data API v3
                          https://console.cloud.google.com/
                          Habilitar: YouTube Data API v3
                          Quota gratuita: 10,000 unidades/dia
  GMAPS_API_KEY        -> Google Places API (New)
                          https://console.cloud.google.com/
                          Habilitar: Places API (New)
                          Costo: ~$0.017 por busqueda de texto
  PEXELS_API_KEY       -> (Opcional) Pexels API para imagenes fallback
                          https://www.pexels.com/api/

En los nodos n8n, usa expresiones:
  Authorization: Bearer {{$env.XAI_API_KEY}}
  token {{$env.GITHUB_TOKEN}}
  key={{$env.YT_API_KEY}}
  X-Goog-Api-Key: {{$env.GMAPS_API_KEY}}

====================================================================
SECCION 2: FLUJO COMPLETO v3
====================================================================

Schedule (12h)
  -> GET existing slugs (GitHub) — anti-dedup
  -> Extraer slugs existentes (Code)
  -> Nombrador de Plato (grok-3-mini)
  -> Chef Redactor v3 (grok-3)
  -> Parsear Receta JSON (Code)
  -> [PARALELO]:
      a) YouTube: Buscar Videos -> YouTube: Validar Embeddable -> Procesar Videos
      b) Places: Ciudad 1 -+
         Places: Ciudad 2 -+-> Procesar Places (Code)
         Places: Ciudad 3 -+
      c) Wikimedia: Buscar Imagen -> Procesar Imagen (Code)
  -> Enriquecer Receta (Code) — fusiona a+b+c
  -> Quality Gate (Code) — validacion minimos
  -> GET recipes.json (GitHub)
  -> Merge + Preparar Commit (Code)
  -> PUT recipes.json a GitHub -> Vercel rebuild automatico

====================================================================
SECCION 3: NODO "Nombrador de Plato" (grok-3-mini)
====================================================================

Modelo: grok-3-mini
Max tokens: 40
Endpoint: https://api.x.ai/v1/chat/completions

PROMPT SISTEMA:
  "Eres un experto en gastronomia ecuatoriana. Solo respondes con nombres de platos."

PROMPT USUARIO (con anti-dedup):
  "Dame el nombre de un plato tipico ecuatoriano poco conocido o una variacion
   original. IMPORTANTE: NO sugieras ninguno de estos platos que ya existen:
   [lista de titulos existentes, max 30].
   Elige algo diferente, menos conocido o una variacion regional.
   Solo responde con el nombre del plato, sin explicaciones, sin puntuacion al final."

====================================================================
SECCION 4: MASTER PROMPT — Chef Redactor v3 (grok-3)
====================================================================

Modelo: grok-3
Max tokens: 3000
Endpoint: https://api.x.ai/v1/chat/completions

PROMPT SISTEMA:
  Eres un equipo de tres expertos combinados:

  1. CHEF ECUATORIANO PROFESIONAL: Conoces todas las recetas regionales del
     Ecuador (Sierra, Costa, Amazonia, Galapagos) con profundidad gastronomica,
     proporciones exactas, tecnicas de coccion y variantes regionales.

  2. GUIA TURISTICO Y CONSULTOR DE DIASPORA: Para platos con ingredientes
     dificiles fuera de Ecuador, sabes exactamente que sustitutos usar en
     EE.UU. y Europa. Conoces donde probar cada plato (mercados, restaurantes).

  3. EXPERTO SEO CULINARIO: Escribes titulos y descripciones optimizados para
     Google. Generas keywords long-tail relevantes.

  RESPONDE UNICAMENTE con JSON valido, sin markdown, sin explicaciones.

SCHEMA JSON COMPLETO A GENERAR:
  {
    "slug": "nombre-kebab-case-sin-acentos",
    "title": "Nombre del Plato",
    "description": "Descripcion apetitosa MINIMO 90 chars MAXIMO 150",
    "region": "Sierra|Costa|Amazonia|Galapagos",
    "category": "Sopas|Platos Fuertes|Entradas|Postres|Bebidas|Desayunos|Mariscos",
    "difficulty": "Facil|Media|Dificil",
    "servings": "X personas",
    "prep_time": "X min",
    "cook_time": "X min",
    "total_time": "X min",
    "image_url": "https://images.unsplash.com/photo-XXXX?w=800&q=80",
    "image_alt": "Descripcion detallada de la imagen para SEO y accesibilidad",
    "estimated_cost": "Aprox. $X.XX - $Y.YY USD (para N personas) · Tuti / Supermaxi",
    "ingredients": ["cantidad ingrediente"],
    "instructions": ["Paso 1...", "Paso 2..."],
    "tips": ["Tip 1..."],
    "keywords": ["keyword1", "keyword2"],
    "date_published": "2026-02-23",
    "target_audience": "Local|Diaspora|Turista",
    "origin_cities": [
      {"city": "Quito", "province": "Pichincha", "region": "Sierra"}
    ],
    "youtube_query": "nombre plato receta ecuatoriana como preparar",
    "image_keywords": ["english keyword 1", "english keyword 2"],
    "international_substitutes": [
      {"original": "...", "sustituto_usa": "...", "sustituto_europa": "..."}
    ],
    "tourism_route": "Ciudades: [descripcion]. Precio: $X-Y USD."
  }

  REGLA ESTRICTA DE IMAGENES (OBLIGATORIA):
  ============================================================
  BAJO NINGUNA CIRCUNSTANCIA USES MINIATURAS (THUMBNAILS) DE
  YOUTUBE CON ROSTROS O PERSONAS. EL CAMPO "image_url" DEBE
  CONTENER UNICAMENTE FOTOS DEL PLATO DE COMIDA SERVIDO,
  ESTILO PRIMER PLANO PROFESIONAL ("FOOD PHOTOGRAPHY").
  NUNCA pongas en image_url:
    - URLs de img.youtube.com (thumbnails de YouTube)
    - Fotos de personas, chefs o cocineros
    - Fotos de restaurantes con personas identificables
  SIEMPRE usa:
    - URLs de Unsplash (images.unsplash.com) con foto del plato
    - Descripciones en image_alt del plato, NO de personas
  ============================================================

  PRECIOS DE REFERENCIA MERCADO ECUATORIANO (Tuti / Supermaxi) — Feb 2026:
  Usa estos precios para calcular el campo estimated_cost:
    Cebolla:          $0.80 - $1.20 /kg
    Ajo:              $2.50 - $4.00 /kg
    Tomate riñon:     $0.70 - $1.10 /kg
    Papa:             $0.55 - $0.90 /kg
    Yuca:             $0.60 - $0.90 /kg
    Platano verde:    $0.30 - $0.60 /unidad
    Arroz:            $0.55 - $0.80 /kg
    Maiz/Choclo:      $0.30 - $0.60 /unidad
    Frejol:           $1.20 - $1.80 /kg
    Haba pelada:      $1.50 - $2.50 /kg
    Arveja:           $1.20 - $1.80 /kg
    Pechuga de pollo: $3.50 - $5.00 /kg
    Pollo entero:     $2.80 - $4.00 /kg
    Carne de res:     $4.50 - $7.00 /kg
    Cerdo/chuleta:    $3.00 - $5.50 /kg
    Pescado:          $3.00 - $6.00 /kg
    Camaron:          $7.00 - $12.00 /kg
    Bacalao:          $5.00 - $9.00 /kg
    Mondongo:         $2.50 - $4.00 /kg
    Leche:            $0.80 - $1.00 /litro
    Queso fresco:     $2.00 - $4.00 /unidad
    Huevo:            $0.12 - $0.18 /unidad
    Mantequilla:      $1.50 - $2.50 /250g
    Crema de leche:   $1.20 - $2.00 /250ml
    Achiote:          $0.50 - $1.00 /100g
    Comino:           $0.40 - $0.80 /50g
    Cilantro:         $0.30 - $0.60 /atado
    Pimiento:         $0.80 - $1.20 /kg
    Zanahoria:        $0.60 - $0.90 /kg
    Mani:             $1.50 - $2.50 /250g
    Aceite vegetal:   $1.50 - $2.50 /litro
    Sal:              $0.50 - $0.80 /kg

  REGLA estimated_cost:
  - Suma los ingredientes principales usando precios de referencia arriba.
  - Usar rango min-max para reflejar variacion Tuti vs Supermaxi.
  - Formato obligatorio: "Aprox. $X.XX - $Y.YY USD (para N personas) · Tuti / Supermaxi"
  - Ejemplo: "Aprox. $4.50 - $7.20 USD (para 6 personas) · Tuti / Supermaxi"

  REGLAS:
  - origin_cities: 2-4 ciudades donde el plato es tipico.
  - youtube_query: maximo 8 palabras en espanol para buscar en YouTube.
  - image_keywords: 5-8 terminos en INGLES para buscar fotos del plato.
  - Incluye international_substitutes si tiene ingredientes dificiles fuera de Ecuador.
  - Incluye tourism_route si tiene ruta gastronomica clara.
  - Minimo 8 ingredientes, 6 instrucciones, 2 tips.
  - description: MINIMO 90 chars, MAXIMO 150.

====================================================================
SECCION 5: ESQUEMA JSON COMPLETO — recipes.json v3
====================================================================

Todos los campos marcados [OPC] son opcionales. El sitio los maneja
con render condicional (si no existen, la seccion se oculta).

{
  // CAMPOS BASE (siempre presentes)
  "id": 1,                              // auto-generado
  "slug": "locro-de-papa",
  "title": "Locro de Papa",
  "description": "...",                 // minimo 90 chars
  "region": "Sierra",
  "category": "Sopas",
  "difficulty": "Media",
  "servings": "4 personas",
  "prep_time": "15 min",
  "cook_time": "45 min",
  "total_time": "60 min",
  "image_url": "https://...",
  "image_alt": "Locro de papa...",      // [v3] alt text descriptivo
  "ingredients": ["..."],
  "instructions": ["..."],
  "tips": ["..."],
  "keywords": ["..."],
  "date_published": "2026-02-23",
  "created_at": "2026-02-23T...",

  // CAMPOS AUDIENCE [OPC]
  "target_audience": "Local",
  "international_substitutes": [
    {"original": "Achote", "sustituto_usa": "Annatto powder", "sustituto_europa": "Pimenton + curcuma"}
  ],
  "tourism_route": "...",

  // CAMPOS v3 NUEVOS [OPC]
  "origin_cities": [
    {"city": "Quito", "province": "Pichincha", "region": "Sierra"}
  ],
  "places": [
    {
      "name": "Restaurante La Choza",
      "city": "Quito",
      "region": "Sierra",
      "place_id": "ChIJxxxx",
      "lat": -0.2201641,
      "lng": -78.5123274,
      "googleMapsUri": "https://maps.google.com/?cid=...",
      "rating": 4.5,
      "userRatingCount": 1823,
      "address": "Av. 12 de Octubre..."
    }
  ],
  "youtube_videos": [
    {
      "title": "Como hacer Locro de Papa",
      "videoId": "xxxxxxxxxxx",
      "channel": "Chef Ecuador",
      "url": "https://www.youtube.com/watch?v=...",
      "embed": "https://www.youtube-nocookie.com/embed/...",
      "uploadDate": "2024-03-15"
    }
  ],
  "image_credit": {
    "source": "Wikimedia Commons",
    "author": "Username",
    "license": "CC BY-SA 4.0",
    "url": "https://commons.wikimedia.org/wiki/File:..."
  }
}

====================================================================
SECCION 6: CONFIGURACION DE APIs EXTERNAS
====================================================================

A) YouTube Data API v3
-----------------------
Busqueda:
  GET https://www.googleapis.com/youtube/v3/search
  ?part=snippet&q=[youtube_query]%20receta%20ecuatoriana
  &type=video&regionCode=EC&relevanceLanguage=es
  &maxResults=5&key={{$env.YT_API_KEY}}

Validacion embeddable:
  GET https://www.googleapis.com/youtube/v3/videos
  ?part=status,snippet&id=[videoIds]&key={{$env.YT_API_KEY}}

Filtrar: item.status.embeddable !== false
Embed URL: https://www.youtube-nocookie.com/embed/[videoId]?rel=0

B) Google Places API (New)
---------------------------
POST https://places.googleapis.com/v1/places:searchText
Headers:
  X-Goog-Api-Key: {{$env.GMAPS_API_KEY}}
  X-Goog-FieldMask: places.id,places.displayName,places.location,
                    places.rating,places.userRatingCount,places.googleMapsUri,
                    places.formattedAddress
Body:
  {"textQuery": "[PLATO] restaurante [CIUDAD] Ecuador", "maxResultCount": 3, "languageCode": "es"}

Respuesta relevante:
  places[].id -> place_id
  places[].displayName.text -> name
  places[].location.latitude -> lat
  places[].location.longitude -> lng
  places[].googleMapsUri -> link directo

C) Wikimedia Commons (sin clave)
----------------------------------
GET https://commons.wikimedia.org/w/api.php
  ?action=query&generator=search
  &gsrsearch=[title]%20ecuadorian%20food
  &gsrlimit=5&prop=imageinfo&iiprop=url|extmetadata
  &iiurlwidth=800&format=json&origin=*

Campos utiles:
  pages[].imageinfo[0].thumburl -> URL redimensionada
  pages[].imageinfo[0].extmetadata.Artist.value -> autor
  pages[].imageinfo[0].extmetadata.LicenseShortName.value -> licencia CC

====================================================================
SECCION 7: QUALITY GATE
====================================================================

Bloquea publicacion si:
  - slug vacio o < 3 chars
  - title < 5 chars
  - description < 80 chars
  - ingredients.length < 8
  - instructions.length < 6

Solo ADVERTENCIA (no bloquea):
  - places vacio Y youtube_videos vacio

====================================================================
SECCION 8: COSTOS ESTIMADOS (por ejecucion)
====================================================================

  Grok grok-3-mini (Nombrador):   ~$0.001
  Grok grok-3 (Chef):             ~$0.040
  YouTube API:                    ~0 (dentro de quota gratuita)
  Google Places (3 busquedas):    ~$0.051
  Wikimedia:                      GRATIS
  TOTAL por receta:               ~$0.09-0.10
  Al dia (2 recetas):             ~$0.20
  Al mes:                         ~$6 USD

====================================================================
FIN DE INSTRUCCIONES v3.0
====================================================================
